<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:padding="5dp"
    card_view:cardCornerRadius="45dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="163dp"
            android:layout_height="22dp"
            android:layout_marginEnd="94dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="Some Text..."
            android:textSize="20sp"
            card_view:layout_constraintLeft_toRightOf="@+id/ivthumnail1"
            card_view:layout_constraintTop_toTopOf="@+id/ivthumnail1" />

        <ImageView
            android:id="@+id/ivthumnail1"
            android:layout_width="130dp"
            android:layout_height="179dp"
            android:layout_marginEnd="21dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/sabaynews"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="16dp"
            card_view:layout_constraintLeft_toLeftOf="@+id/tvTitle"
            card_view:layout_constraintTop_toBottomOf="@+id/tvTitle"
            card_view:srcCompat="@drawable/date" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            card_view:layout_constraintLeft_toLeftOf="@+id/imageView4"
            card_view:layout_constraintTop_toBottomOf="@+id/imageView4"
            card_view:srcCompat="@drawable/view" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="116dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            card_view:layout_constraintBottom_toBottomOf="@+id/imageView4"
            card_view:layout_constraintLeft_toRightOf="@+id/imageView4"
            card_view:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/tvviewnumber"
            android:layout_width="122dp"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            card_view:layout_constraintBottom_toBottomOf="@+id/imageView5"
            card_view:layout_constraintLeft_toRightOf="@+id/imageView5"
            card_view:layout_constraintTop_toTopOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="48dp"
            android:layout_height="37dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintLeft_toLeftOf="@+id/ivthumnail1"
            card_view:layout_constraintTop_toTopOf="@+id/ivthumnail1"
            card_view:srcCompat="@drawable/khmer4you" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="61dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toRightOf="@+id/ivthumnail1"
            card_view:srcCompat="@drawable/sabaynews" />

        <Button
            android:id="@+id/btnok"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:text="OK"
            android:gravity="center"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="150dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

